{
  "name": "ashir-platform",
  "version": "4.1.0",
  "description": "Achir Platform - Order & Admin Dashboard (WhatsApp + Telegram)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
